<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3a3a3a;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            margin: 20px;
        }
        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
        }
        .card h1 {
            font-size: 24px;
            margin: 10px 0;
            color: #555;
        }
        .card .title {
            font-size: 18px;
            color: grey;
            margin: 10px 0;
        }
        .card p {
            margin: 10px 0;
        }
        .card a {
            margin: 0 5px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .card a:hover {
            opacity: 0.7;
        }
        .card button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
     
    </style>
</head>
<body>

   

<div class="container">
    <div class="card">
        <img src="img/Dusk1.png" alt="Dusk" style="height:100%; width: 100%;">
        <h1>Adara Duskrunner</h1>
        <p class="title">Nightingale Lead</p>
        <p class="title">Shrouded Syndicate</p>
        <p><a href="#">Profile</a></p>
    </div>
    
    <!-- Add more profile cards as needed -->
    <div class="card">
        <img src="img/Nahvari.png" alt="Nahvari" style="height:auto; width:100%;">
        <h1>Nahvari Shadestalker</h1>
        <p class="title">Mephaedis Noble</p>
        <p class="title">Invictus Imperium </p>
        <p><a href="#">Profile</a></p>
    </div>

    <div class="card">
        <img src="img/kishki.png" alt="Kishki" style="height:auto; width:100%;">
        <h1>Kishki Mephaedis</h1>
        <p class="title">Nightingale</p>
        <p class="title">Invictus Imperium </p>
        <p><a href="#">Profile</a></p>
    </div>
</div>

</body>
</html>
